apiVersion: v1
data:
  FUNCTION_HANDLER: handler
  MAIN_FILE_NAME: resource_usage
  MONITORING_INTERVAL: "1"
  REDIS_INPUT_KEY: metrics
  REDIS_OUTPUT_KEY: pedroguedes-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-18T18:38:43Z"
  name: runtime-config
  namespace: pedroguedes
  resourceVersion: "1662277"
  uid: 104442f9-930c-4ea7-9607-bfa74492ec17