apiVersion: v1
data:
  REDIS_OUTPUT_KEY: pedroguedes-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-17T23:07:57Z"
  name: outputkey
  namespace: pedroguedes
  resourceVersion: "1350200"
  uid: 17a10163-6129-4401-b52b-4ed53eb364ad
